OPENAI_API_KEY=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
DEEPGRAM_API_KEY=ae9047bee40c21ca2d67885eb7f7886557dc30ed
WEAVIATE_ADMIN_KEY=0yi6aRIa9Nxu7ccAntqfnPOHH4UVWuQuaqT5
WEAVIATE_URL=https://zvtjfjsxspuzbco8zkpsq.c0.us-east1.gcp.weaviate.cloud
AMADEUS_API_KEY=Kh5Sp7W9jsSLARLMYU2pH2bLoiJybpRT
AMADEUS_API_SECRET=jbv0vmgbhzSW0Mow

